Data/plugin.rng

<?xml version="1.0" encoding="utf-8"?>
<element name="plugin" xmlns="http://relaxng.org/ns/structure/1.0">
	<oneOrMore>
		<element name="name">
			<text />
		</element>
		<zeroOrMore>
			<element name="description">
				<text />
			</element>
			<element name="website">
				<text />
			</element>
		</zeroOrMore>
		<element name="version">
			<text />
		</element>
		<element name="author">
			<element name="name">
				<text />
			</element>
			<element name="email">
				<text />
			</element>
		</element>
		<element name="class">
			<text />
			<attribute name="modifier">
				<boolean />
			</attribute>
		</element>
		<zeroOrMore>
			<element name="smarty">
				<text />
				<attribute name="provided">
					<boolean />
				</attribute>
			</element>
			<element name="templates">
				<attribute name="location">
					<text />
				</attribute>
				<zeroOrMore>
					<element name="feed_recent">
						<text />
					</element>
					<element name="feed_category">
						<text />
					</element>
				</zeroOrMore>
			</element>
		</zeroOrMore>
	<oneOrMore>
</element>
