data/plugin.rng

<?xml version="1.0" encoding="utf-8"?>
<element name="plugin" xmlns="http://relaxng.org/ns/structure/1.0">
	<oneOrMore>
		<element name="name">
			<text />
		</element>
		<element name="version">
			<text />
		</element>
		<element name="author">
			<element name="name">
				<text />
			</element>
			<element name="email">
				<text />
			</element>
		</element>
		<element name="class">
			<text />
			<attribute name="modifier">
				<boolean />
			</attribute>
		</element>
	</oneOrMore>
	<zeroOrMore>
		<element name="description">
			<text />
		</element>
		<element name="website">
			<text />
		</element>
		<element name="smarty">
			<text />
			<attribute name="provided">
				<boolean />
			</attribute>
		</element>
	</zeroOrMore>
</element>
